{
  "name": "azure-functions-nodejs",
  "version": "1.0.0",
  "description": "Azure Functions Node.js project",
  "main": "src/functions/*.js",
  "scripts": {
    "test": "echo \"No tests yet...\"",
    "dev": "nodemon src/server.js",
    "start": "func start"
  },

  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/functions": "^4.7.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "env": "^0.0.2",
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.3",
    "nodemailer": "^6.10.0",
    "sdn": "file:",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "azure-functions-core-tools": "^4.0.7030",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9"
  }
}